# WPF_EncryptDecryptFiles_Multithreaded_ThreadQueue_tested

./: EncryptDecryptSolution.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DomainLayer/: Cipher.cs  CipherHelper.cs  CryptographyHelper.cs  CryptographyManager.cs  DomainLayer.csproj
DomainLayer/Models/: CipherActionInfo.cs  CipherInvocationInfo.cs
DomainLayer/Utils/Interfaces/: ICipher.cs  ICipherHelper.cs  ICryptographyHelper.cs  ICryptographyManager.cs
PresentationLayer/: App.xaml  App.xaml.cs  PresentationLayer.csproj
PresentationLayer/CustomUserControls/: Modal.xaml  Modal.xaml.cs
PresentationLayer/MVVM/Base/: CommandBaseViewModel.cs  NotifyBaseViewModel.cs
PresentationLayer/MVVM/ViewModels/: DecryptFilesViewModel.cs  EncryptFilesViewModel.cs  MainWindowViewModel.cs
PresentationLayer/MVVM/Views/: DecryptFilesView.xaml  DecryptFilesView.xaml.cs  EncryptFilesView.xaml  EncryptFilesView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
PresentationLayer/Styles/: ButtonStyles.xaml  TextBoxesStyles.xaml  UIColors.xaml
PresentationLayer/Utils/Interfaces/: IDecryptFilesViewModel.cs  IEncryptFilesViewModel.cs  IMainWindowViewModel.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Constants/: CustomConstants.cs
ServiceLayer/DelegateTypess/: CustomDelegates.cs
ServiceLayer/Enumerations/: CipherState.cs
ServiceLayer/Helpers/: MessageBoxHelper.cs  PresentationLayerHelper.cs
ServiceLayer/Messages/: Notification.cs
ServiceLayer/Models/: FolderContentInfo.cs
ServiceLayer/Multithreading/: ThreadQueue.cs
ServiceLayer/Utils/Interfaces/: IPresentationLayerHelper.cs  IStringTextValidator.cs  IThreadQueue.cs
ServiceLayer/Validator/: StringTextValidator.cs
(+17 files in other folders)
